# shengao=float(input("请输入身高："))
# tizhong=float(input("请输入体重："))
# bmi = tizhong / (shengao**2)
# print(shengao,tizhong,bmi)
# if bmi<18.5:
#     print("体重过轻")
# elif 18.5<=bmi< 24:
#     print("正常范围")
# else:
#     print("异常范围")
grade1=float(input("请输入成绩："))
grade2=float(input("请输入成绩："))
grade3=float(input("请输入成绩："))
avg=(grade1+grade2+grade3)/3
if grade1<grade2:
    max=grade2
    min=grade1
    if max<grade3:
        max=grade3
    if grade3<min:
        min=grade3
else:
    max=grade1
    min=grade2
    if max<grade3:
        max=grade3
    elif grade3<min:
        min=grade3

print('最高分是:',max,'最低分是:',min,'平均分是:',avg)