h4, h5, h6,
h1, h2, h3 {margin:0;}
ul, ol {margin: 0;padding:0;}
p {margin: 0;}
html, body{
  font-family: 'Work Sans', sans-serif;
   font-size: 100%;
   background:#fff; 
   margin: 0px;
   height:100%;
}
a {
  text-decoration: none;
}
a:hover {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
   text-decoration:none;
}

/*--top nav start--*/
.top-navg {
	position:fixed;
	background:#2d2727;
	padding:1.5em 0em;
	z-index: 999;
	top:0;
	width:100%;
}
/*----*/
.head-icons li{
	display:inline-block;
}
.head-icons li a span {
    background: url(../static/img/img.png)no-repeat -5px -5px;
    width: 32px;
    height: 32px;
    display: inline-block;
}
.head-icons li a span.tw {
    background-position:-47px -5px;
}
.head-icons li a span:hover {
    background-position: -5px -47px;
}
.head-icons li a span.tw:hover {
    background-position:-47px -47px;
}
.navigation {
    margin-top: 0.1em;
    width: 56%;
	    float: left;
}
.head-icons {
    width: 10%;
    padding: 0.4em 0 0;
    text-align: right;
	    float: left;
}
.logo {
    padding: 0;
    float: left;
    width: 33%;
}
/*----*/
.navigation ul{
	padding:0;
	margin:0;
	text-align:center;
	}
.navigation ul li{
	display:inline-block;
	}
.navigation ul li a {
	text-decoration: none;
	display: block;
}

.logo  a{
	display:block;
}

span.menu-ic {
    display: none;
}
/*--top nav end here--*/
/* Common styles for all menus */
.menu-item {
	display: block;
	margin: 1em 0;
}
.menu-link {
	font-size: 1em;
	font-family: 'Ruluko', sans-serif;
	font-weight:600;
	display: block;
	padding:0.6em 1em;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		border: 2px solid transparent;
}
.menu-link:hover,
.menu-link:focus {
	outline: none;
}

/* Viola */
.menu-li .menu-item {
	position: relative;
	margin: 0 0.4em;
}

.menu-li .menu-link {
	position: relative;
	display: block;
	text-align: center;
	color: #fff;
	-webkit-transition: color 0.4s;
	transition: color 0.4s;

	  
}
.menu-li .menu-item-current .menu-link ,.menu-link:hover{
	color: #ECB731;
	border: 2px solid #ECB630;
}
/*--
.menu-li .menu-item::before,
.menu-li .menu-item::after,
.menu-li .menu-link::before,
.menu-li .menu-link::after {
	content: '';
	position: absolute;
	background:#ECB731;
	-webkit-transition: -webkit-transform 0.2s;
	transition: transform 0.2s;
}
.menu-li .menu-item::before:hover,
.menu-li .menu-item::after:hover,
.menu-li .menu-link::before:hover,
.menu-li .menu-link::after:hover {
	background:#ECB731;
}
.menu-li .menu-item::before,
.menu-li .menu-item::after {
	top: 0;
	width: 2px;
	height: 100%;
	-webkit-transform: scale3d(1, 0, 1);
	transform: scale3d(1, 0, 1);
}

.menu-li .menu-item::before {
	left: 0;
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
}

.menu-li .menu-item::after {
	right: 0;
	-webkit-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
}

.menu-li .menu-link::before,
.menu-li .menu-link::after {
	left: 0;
	width: 100%;
	height: 2px;
	-webkit-transform: scale3d(0, 1, 1);
	transform: scale3d(0, 1, 1);
}

.menu-li .menu-link::before {
	top: 0;
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
}

.menu-li .menu-link::after {
	bottom: 0;
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
}

.menu-li .menu-item-current::before,
.menu-li .menu-item-current::after,
.menu-li .menu-item-current .menu-link::before,
.menu-li .menu-item-current .menu-link::after {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	-webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}

/*--header main---*/
.tlinks{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
.temp-heading {
    padding: 9em 0em 3em 0em;
}
.temp-heading h3 {
	font-size:1em;
	color:#868686;
	text-align:center;
}
.home-banner {
    background: url(../static/img/banner.jpg)no-repeat;
    min-height: 733px;
    background-size: cover;
}
.dream-home-bann-main h1 {
    font-size: 3em;
    color:#ecb731;
    text-align: center;
	font-family: 'Ruluko', sans-serif;
	font-weight: 600;
}
.dream-home-bann-main p {
    font-size: 1em;
    color: #fff;
    text-align: center;
    width: 40%;
    margin: 0 auto;
    line-height: 1.8em;
}
span.span-dream-bar {
    width: 9em;
    height: 2px;
    background: #fff;
    display: block;
    text-align: center;
    margin: 1.5em auto 1.5em;
}
.dream-home-bann-main {
    padding:20em 0em 0em 0em;
}
.dream-home-bottom {
    padding:0em 0em 6em 0em ;
	display:none;
}
.dream-right p {
    font-size: 0.9em;
    color: #808080;
    line-height: 1.9em;
}
.dream-left h2 {
    font-size: 2.5em;
    color: #ECB731;
    text-align: center;
    margin-top: 0.8em;
    line-height: 1.2em;
    font-family: 'Ruluko', sans-serif;
    font-weight: 600;
}
span.history {
    display: block;
}
.welcome-top {
    margin-bottom: 3em;
    text-align: center;
}

.wel-img1 img {
    width: 100%;
}
.wel-img2 img {
    width: 100%;
}
.welcome {
    padding: 5em 0em;
}
.welcome-left p {
    font-size: 0.9em;
    color: #808080;
    line-height: 1.9em;
}
.welcome-left h4 {
    font-size: 1.5em;
    line-height: 1.5em;
    color:rgb(236, 183, 49);
    margin-bottom: 0.5em;
    font-family: 'Ruluko', sans-serif;
	font-weight: 600;
}
.furniture-grid h4 {
    font-size: 1.5em;
    color:#ecb731;
    margin: 0.5em 0em;
    font-family: 'Ruluko', sans-serif;
	font-weight: 600;
}
.furniture-grid h4 a{
    text-decoration:none;
    color:#ecb731;
}
.furniture-grid h4 a:hover {
    color: #821A1A;
}
.furniture-grid p {
    font-size: 0.9em;
    color: #808080;
    line-height: 1.7em;
}
.promiss {
    background: #ccc;
    padding: 5em 0em;
}
.furniture-grid img {
    width: 100%;
}
.furniture {
    padding: 5em 0;
}
.testimonial {
    background: url(../static/img/testimo.jpg)no-repeat;
    min-height: 210px;
    background-size: cover;
    padding: 4em 0em;
}
.promiss {
    background: url(../static/img/promis.jpg)no-repeat;
    padding: 5em 0em;
    min-height: 200px;
    background-size:cover;
    text-align: center;
}
.promiss-main h3 {
    font-size: 2.5em;
    color:#ecb731;
    margin-bottom: 0.5em;
    font-family: 'Ruluko', sans-serif;
	font-weight: 600;
}
.promiss-main p {
    font-size: 1em;
    color: #fff;
    line-height: 1.7em;
    width: 60%;
    margin: 0 auto;
}
.furnitu-left {
    float: left;
    width: 25%;
}
.furnitu-right {
    float: right;
    width: 70%;
}
.furni-small-grid {
    margin-bottom: 1.5em;
}
.furni-small-grid:last-child {
    margin-bottom:0em;
}
.furnitu-right h5 {
    font-size: 1.3em;
    color:#821A1A;
    margin: 0em 0em 0.5em 0em;
    font-family: 'Ruluko', sans-serif;
	font-weight: 600;
}
.furnitu-right h5 a{
    text-decoration:none;
    color:#821A1A;
}
.furnitu-right h5 a:hover {
    color: #ECB630;
}
.furnitu-right p {
    font-size: 0.9em;
    color: #808080;
    line-height: 1.7em;
}
.ftr-grid {
    float: left;
    width: 32%;
}
.footer {
    background: #171717;
     min-height: 376px;
    padding: 4em 0em;
}
.ftr-grid h4{
    font-size: 2em;
    color:#ecb731;
    margin-bottom: 1em;
    font-family: 'Ruluko', sans-serif;
	    font-weight: 600;
}
.spl-left-text p {
    font-size: 0.9em;
    color: #808080;
    line-height: 1.9em;
}
.spl-left-img img {
    width: 100%;
}
.spl-right ul {
    padding: 0px;
    list-style: none;
}
.spl-right ul li{
   margin-bottom:1em;
}
.spl-right ul li a {
    color: #545454;
    font-size: 0.9em;
    background: url(../static/img/li-arr.png)no-repeat;
    padding: 0em 0em 0em 1.7em;
}
.spl-right ul li a:hover{
    color:#821A1A;	
}
.spl-left h3 {
    font-size: 2em;
    color:#ecb731;
    margin-bottom:1.5em;
    font-family: 'Ruluko', sans-serif;
	font-weight:600;
}
.services-middle h3 {
    font-size: 2.5em;
    color: #ECB731;
    margin-bottom:1em;
    font-family: 'Ruluko', sans-serif;
	font-weight:600;
}
.spl-right h3 {
    font-size: 2em;
    color:#ecb731;
    margin-bottom:1.5em;
    font-family: 'Ruluko', sans-serif;
	font-weight:600;
}
/*--foter start--*/
.ftr-grid ul.ftr-nav {
    padding-left: 7em;
    list-style: none;
}
.ftr-grid ul.ftr-nav li {
    margin: 0em 0em 0.8em 0em;
}
.ftr-grid ul.ftr-nav li a {
    color: #fff;
    text-decoration: none;
}
.ftr-grid ul.ftr-nav li a:hover {
	 color:#CCAA09;
}
.ftr-grid input[type="text"] {
    font-size: 1em;
    color: #000;
    padding: 0.5em 0.5em;
    border: none;
    width: 70%;
    outline: none;
    font-family: 'Ruluko', sans-serif;
}
.ftr-grid input[type="submit"] {
    font-size: 1em;
    color: #fff;
    background:#821A1A;
    padding: 0.55em 1em;
    outline: none;
    border: none;
    vertical-align: bottom;
    font-family: 'Ruluko', sans-serif;
}
.ftr-grid input[type="submit"]:hover {
	background:#CCAA09;
	transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.welcome-top h3 {
    font-size: 3em;
    color:#821A1A;
    font-family: 'Ruluko', sans-serif;
	font-weight: 600;
}

.copy-right {
    background:#2d2727;
    padding: 1.5em 0em;
    text-align: center;
}
.copy-right p{
	font-size:1em;
	color:#fff;
}
.copy-right p a{
	color:#fff;
}
.copy-right p a:hover{
	color:#ecb731;
}
/*----*/
.amet-sed h4{
	    font-size: 2em;
    color: #ecb731;
    margin-bottom: 1em;
    font-family: 'Ruluko', sans-serif;
    font-weight: 600;
}
.amet-sed p{
	margin:0 0 0.5em;
	font-size:0.9em;
	color:#fff;
	line-height: 1.6em;
}
ul.social li{
	list-style:none;
	padding:0.5em 0;
}
ul.social li  span{
	height: 18px;
	width: 21px;
	background: url("../static/img/img.png") -13px -104px;
	display:inline-block;	
	margin-right: 5px;
    vertical-align: middle;	
}
ul.social li.phone  span{
	background-position:-102px -104px;	
}
ul.social li.mail  span{
	background-position:-57px -109px;
}
ul.social li a {
	text-decoration:none;
	font-size:0.9em;
	color:#fff;
}
ul.social li a:hover {
    color: #ECB731;
}
ul.social li  {
	font-size:0.9em;
	color:#fff;
	vertical-align: top;
}
/*--about start--*/
/*----*/
.furniture-grid figure {
    width: 350px;
    height: 262px;
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
}
.furniture-grid figure:hover img {
    width: 400px;
}
.furniture-grid figure  img {
    width: 350px;
    height: auto;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
/*----*/

.welcome-grid{
    position:relative;
    width:255px;
    height:159px;
    overflow:hidden;
    float:left;
    margin-right:0px;
    background-color:rgb(236, 183, 49);
	padding: 0px 20px;
}
.welcome-grid p,.welcome-grid h4 {
    color:#fff;
    padding:10px;
    left:0px;
    top:20px;
    position:relative
}
.welcome-grid p {
    font-size:12px;
    line-height:18px;
    margin:0;
	padding:0;
}
.welcome-grid h4 {
    font-size:20px;
    line-height:24px;
    margin:0;
	padding:0;
	font-family: 'Ruluko', sans-serif;
}
.welcome-grid img {
    position:absolute;
    left:0;
    bottom:0;
    cursor:pointer;
    margin:0px 0;
    -webkit-transition:bottom .3s ease-in-out;
    -moz-transition:bottom .3s ease-in-out;
    -o-transition:bottom .3s ease-in-out;
    transition:bottom .3s ease-in-out
}
.welcome-grid img.top:hover {
    bottom:-79px;
    padding-top:80px
}
.welcome-grid li{
	list-style:none;
}
/*----*/
.temp-heading h3 {
    font-size:3em;
    color:#ECB731;
    text-align: center;
    font-family: 'Ruluko', sans-serif;
	font-weight: 600;
}

.about-left img {
    width: 100%;
}

.about-right h3 {
    font-size: 1.5em;
    color: #821A1A;
    margin-bottom: 0.4em;
    font-family: 'Ruluko', sans-serif;
	font-weight: 600;
}
.about-right p {
    font-size: 0.9em;
    color:#808080;
    line-height: 2em;
}
.delivery-info {
  padding: 5em 0em;
}
.delivery-top {
  text-align: center;
  padding-bottom: 3em;
}
.delivery-top h3 {
    font-size: 2.5em;
    color: #821A1A;
    margin: 0em 0em 0.2em 0em;
    font-family: 'Ruluko', sans-serif;
	font-weight: 600;
}
.delivery-right h6 {
    font-size: 1.3em;
    color: #000;
    line-height: 1.5em;
    margin-bottom:1em;
    font-family: 'Ruluko', sans-serif;
	font-weight: 600;
}
.deliver-dates {
  margin: 0em 0em 1em 0em;
}
span.deliver-num {
  font-size: 2.2em;
  color:#ecb731;
  font-family: 'Ruluko', sans-serif;
  font-weight: 600;
  float: left;
  width: 10%;
}
.deliver-text {
  float: right;
  width: 90%;
  margin: 0.2em 0em 0em 0em;
}
.deliver-text p {
  font-size: 0.9em;
  color: #808080;
  line-height: 1.8em;
}
.deliver-left img {
    width: 100%;
}
/*----*/
.about-left figure {
    width: 540px;
    height: 282px;
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
}
.about-left figure:hover img {
    width: 600px;
}
.about-left figure  img {
    width: 540px;
    height: auto;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
/*----*/
/*----*/
.deliver-left figure {
    width:540px;
    height:253px;
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
}
.deliver-left figure:hover img {
    width: 600px;
}
.deliver-left figure  img {
    width: 540px;
    height: auto;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
/*----*/
.team h3 {
    text-align: center;
    font-size: 2.5em;
    color:#821A1A;
    margin: 0em 0em 1.5em 0em;
    font-family: 'Ruluko', sans-serif;
	font-weight: 600;
}
.team li h5 {
    font-size: 1.3em;
    margin: 0.4em 0em;
     font-family: 'Ruluko', sans-serif;
	 font-weight: 600;
}
.team li h5 a{
	 color: #000;
}
.team li p {
    font-size: 0.9em;
    color: #808080;
	line-height:1.9em;
}
.team {
    padding:5.21em 0em;
}
.testimonial h3 {
    text-align: center;
    font-size: 2.5em;
    color: #ECB731;
    font-family: 'Ruluko', sans-serif;
    font-weight: 600;
    margin-bottom: 1em;
}
.testimonial p {
    font-size: 1em;
    color: #fff;
    width: 48%;
    margin: 0 auto;
    text-align: center;
    line-height: 1.7em;
}
.testimonial h4 {
    font-size: 1.2em;
    color:#fff;
    text-align: right;
    padding: 1em 4em 0em 0em;
    font-family: 'Ruluko', sans-serif;
	font-weight: 600;
}

/*--effect--*/
.ch-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clearfixfix: both;
}

.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin-right: 75px;
}
.ch-grid li.no-mar {
    margin-right: 0px;
}
/*----*/
ul.social-ic {
    padding: 1em 0 0;
}
 ul.social-ic li {
   display: inline-block;
    margin: 0px 5px 0;
	width:auto;
	height:auto;
}
 ul.social-ic li a{
   display: inline-block;
}
ul.social-ic li a i.icon1 {
    background:url(../static/img/img.png) no-repeat -136px -7px;
    width: 32px;
    height: 32px;
	display: inline-block;
}
ul.social-ic li a i.icon2 {
    background-position:-186px -7px;
}
ul.social-ic li a i.icon3{
    background-position:-236px -7px;
}
ul.social-ic li a i:hover {
    opacity: 0.7;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}
/*--services--*/
.service-grid {
    text-align: center;
}
.service-grid  h3 {
    text-align: center;
    font-size: 3em;
    color: #821A1A;
    font-family: 'Ruluko', sans-serif;
    font-weight: 600;
    margin-bottom: 0.7em;
}
.service-grid p {
    font-size: 0.9em;
    color: #808080;
    width: 70%;
    margin: 0 auto;
    line-height: 1.8em;
}
span.ser1 {
    background: url(../static/img/s2.png)no-repeat 17px 18px;
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto;
    border: 2px solid #821A1A;
    border-radius: 64px;
}
span.ser2 {
    background: url(../static/img/s3.png)no-repeat 17px 18px;
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto;
    border: 2px solid #821A1A;
    border-radius: 64px;
}
span.ser3 {
    background: url(../static/img/s4.png)no-repeat 17px 18px;
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto;
    border: 2px solid #821A1A;
    border-radius: 64px;
}
.service-grid h3 {
    font-size: 1.2em;
    color: #ECB731;
    margin: 0.5em 0em;
    font-family: 'Ruluko', sans-serif;
	font-weight: 600;
}
.spl-offers {
    margin:5em 0em;
}

.ser-mid-lft-img1 img {
    width: 100%;
}
.ser-mid-rit-img2 img {
    width: 100%;
}
.ser-mid-imgs {
    width: 80%;
    margin: 0 auto;
}

.services-middle {
    text-align: center;
}
.services-middle h4 {
    font-size: 1.5em;
    color: #821A1A;
    font-family: 'Ruluko', sans-serif;
	font-weight: 600;
    margin: 1.5em 0em 0.5em 0em;
}
.services-middle p {
    font-size: 0.9em;
    color:#808080;
    line-height: 1.8em;
    width: 60%;
    margin: 0 auto;
}
.services-1-main {
    margin: 1em 0em 5em 0em;
}
.addition h3 {
  font-size: 2.5em;
  color:#821A1A;
  text-align: center;
    margin: 0em 0em 1em 0em;
   font-family: 'Ruluko', sans-serif;
   font-weight: 600;
}

span.ser-icon1 {
  background: url(../static/img/si1.png)no-repeat;
  width: 64px;
  height: 64px;
  display: inline-block;
}
span.ser-icon2 {
  background: url(../static/img/menu.png)no-repeat;
  width: 64px;
  height: 64px;
  display: inline-block;
}
span.ser-icon3 {
  background: url(../static/img/si.png)no-repeat;
  width: 64px;
  height: 64px;
  display: inline-block;
}
.cantin-icons {
  padding: 0px;
}
.cantin {
      padding-bottom: 2em;
}
.cantin:last-child {
      padding-bottom: 0em;
}
.addition {
  padding-bottom:5em;
}
.cantin-text h4 {
  font-size: 1.5em;
  color: #821A1A;
  margin: 0em 0em 0.1em 0em;
   font-family: 'Ruluko', sans-serif;
   font-weight: 600;
}
.cantin-text h4 a{
	color: #821A1A;
}
.cantin-text h4 a:hover{
	color:#ecb731;
	text-decoration:none;
}
.cantin-text p {
  font-size: 0.9em;
  color: #808080;
  line-height: 1.9em;
}
/*--circle effect--*/
.hi-icon {
    display: inline-block;
    cursor: pointer;
    width: 106px;
    height:106px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    color: #fff;
    border: 3px solid #FFFFFF;
    line-height: 4.5em;
    font-size: 1em;
    
}

.hi-icon:after {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
}

.hi-icon:before {
	font-size: 1.7em;
	display: block;
}
.cantin-icons {
    float: left;
    width: 15%;
}
.cantin-text {
    float: right;
    width: 80%;
}
/* Effect 8 */
.content-grid-1:hove  .service-grid.hi-icon {
	background:rgba(203, 178, 92, 0.94);
	-webkit-transition: -webkit-transform ease-out 0.1s, background 0.2s;
	-moz-transition: -moz-transform ease-out 0.1s, background 0.2s;
	transition: transform ease-out 0.1s, background 0.2s;
}
.service-grid .hi-icon:after {
	top: 0;
	left: 0;
	padding: 0;
	z-index: -1;
	box-shadow: 0 0 0 2px rgba(203, 178, 92, 0.81);
	opacity: 0;
	-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	-ms-transform: scale(0.9);
	transform: scale(0.9);
}
.service-grid .hi-icon:hover {
   
    -webkit-transform: scale(0.93);
    -moz-transform: scale(0.93);
    -ms-transform: scale(0.93);
    transform: scale(0.93);
    color:#ecb731;
    text-decoration: none;
}

.service-grid .hi-icon:hover:after {
	-webkit-animation: sonarEffect 1.3s ease-out 75ms;
	-moz-animation: sonarEffect 1.3s ease-out 75ms;
	animation: sonarEffect 1.3s ease-out 75ms;
}
@-webkit-keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(236, 183, 49, 0.82), 0 0 10px 10px #8e8e8e, 0 0 0 10px rgba(236, 183, 49, 0.82);
	}
	100% {
		box-shadow: 0 0 0 2px rgba(236, 183, 49, 0.82), 0 0 10px 10px #8e8e8e, 0 0 0 10px rgba(236, 183, 49, 0.82);
		-webkit-transform: scale(1.5);
		opacity: 0;
	}
}
@-moz-keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(236, 183, 49, 0.82), 0 0 10px 10px #8e8e8e, 0 0 0 10px rgba(236, 183, 49, 0.82);
	}
	100% {
		box-shadow: 0 0 0 2px rgba(236, 183, 49, 0.82), 0 0 10px 10px #8e8e8e, 0 0 0 10px rgba(236, 183, 49, 0.82);
		-moz-transform: scale(1.5);
		opacity: 0;
	}
}
@keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(236, 183, 49, 0.82), 0 0 10px 10px #8e8e8e, 0 0 0 10px rgba(236, 183, 49, 0.82);
	}
	100% {
		box-shadow: 0 0 0 2px rgba(236, 183, 49, 0.82), 0 0 10px 10px #8e8e8e, 0 0 0 10px rgba(236, 183, 49, 0.82);
		transform: scale(1.5);
		opacity: 0;
	}
}
/*----*/
/*--short codes--*/
.page-header h3{
	font-size: 2.5em;
	color:#000;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: none;
}
.grid1 {
  margin: 1.5em 0 0;
}
ul.nav.nav-pills {
  margin: 1.5em 0 0;
}
.grid2{
	margin: 1em 0 0;
}
.bs-example {
  padding: 1em 0 0;
}
.form-horizontal .control-label {
  text-align: left;
}
h3.typo1 {
  text-align: center;
  font-size: 3em;
  color:#ecb731;
  font-family: 'Ruluko', sans-serif;
  font-weight: 600;
}
.page {
  padding:4.95em 0;
}
.typography {
    padding: 4em 0em 0em 0em;
}

/*--//short codes--*/
/*--single--*/
.blog-top {
  padding: 1em 0 0;
}
ul.men-grid li{
	display:inline-block;
}
.top-blog p{
	font-size:1em;
	color: #838383;
  line-height: 1.9em;
}
p.sed1{
	font-size:1.1em;
}
.top-blog p a{
	text-decoration:none;
	color:#ecb731;
}
.top-blog  h4{
	text-decoration:none;
	font-size:1.1em;
	color:#ecb731;
	font-family: 'Ruluko', sans-serif;
	font-weight: 600;
}
.top-blog  h5{
	text-decoration:none;
	font-size:1.1em;
	color:#000000;
	margin-top:0.7em;
	font-family: 'Ruluko', sans-serif;
	font-weight: 600;
}
.top-blog  h5 a{
	color:#000;
}
.top-blog  h5 a:hover{
	color:#ecb731;
}
.top-blog a.fast:hover,.top-blog p a:hover,ul.popular li a:hover,a.more-dummy:hover{
	color:#821A1A;
}
i.glyphicon.glyphicon-ok-sign {
  margin: 0em 0.51em 0em 0em;
}
p.sed2 {
  margin: 0.5em 0 1em;
  
}
.single-inline {
  padding: 0 15px;
}
.single-middle h1,.single-bottom h2{
  font-size: 2.5em;
  color:#ecb731;
  text-align: center;
  margin: 0 0 0.7em;
  font-family: 'Ruluko', sans-serif;
  font-weight: 600;
}
.single {
    padding: 9em 0em 6em 0em;
}
.single-bottom input[type="text"], .single-bottom textarea {
  width:97%;
  padding: 1em;
  background: none;
  outline: none;
  border: 1px solid #A09F9F;
  font-size: 1em;
  color:#838383;
      margin-bottom: 1em;
  -webkit-appearance: none;
  font-family: 'Ruluko', sans-serif;
  font-weight: 600;
}
.single-bottom  input[type="submit"]{
	width:100%;
	font-size: 1.3em;
	background:#821A1A;
	padding: 0.4em 0.8em;
	text-align: center;
	color: #fff;
	border: none;
	outline:none;
	-webkit-appearance: none;
	font-family: 'Ruluko', sans-serif;
	font-weight: 600;
}
.single-bottom  input[type="submit"]:hover{
	background:#ecb731;
	transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
 .single-bottom textarea {
	resize:none;
	min-height:180px;
	width: 97%;
 }
.media-body h4{
	  font-size: 1.3em; 
}
.media-body h4 a{
  color:#821A1A;
  text-decoration:none;
  font-family: 'Ruluko', sans-serif;
  font-weight: 600;
}
.media-body p {
  margin: 0.7em 0 0em;
  font-size: 1em;
 color: #838383;
  line-height: 1.9em;
}
.media {
  margin: 0em 0 3em;
}
.single-bottom h3 {
  font-size: 2.5em; 
  color: #2d2d2d;
  text-align: center;
  margin: 0.5em 0 1em;
}
.md-in{
	padding:0;
}
.in-media{
	padding:0 0 0 5em;
}
 ul.grid-part li{
	list-style:none;
    margin: 0em 0em 0.9em 0em;
}
 ul.grid-part li a{
  color:#838383;
  text-decoration: none;
  padding: 0em 0em 0em 1.3em;
  display: block;
  font-size: 1em;
  background: url(../images/li-arr.png)no-repeat;
}

 ul.grid-part li a:hover{
	color:#821A1A;
}
ul.grid-part {
  margin: 0.5em 0 0em;
      padding: 0em;
}
.md-in {
    float: left;
    width: 50%;
    margin-top: 20px;
}
.md-in-rit {
    float: right;
    width: 50%;
    margin-top: 20px;
}
/*----*/
.admin {
    padding: 2em;
    background: #212121;
    margin: 3em 0;
}
.admin p {
    color: #fff;
    font-size: 1em;
    margin: 0;
    line-height: 2em;
    position: relative;
    padding-left: 3.5em;
}
.admin p:before {
    position: absolute;
    top: 0%;
    left: 0%;
    content: '';
    background: url(../images/qu.png) no-repeat 0px 0px;
    width: 32px;
    height: 32px;
    display: block;
}
.admin a {
    display: block;
    text-align: right;
    color: #FF5A56;
    font-size: 1em;
    text-decoration: none;
}
/*----*/

/*--//single--*/
/*--portfolio strat here--*/
.menu-port {
    padding-bottom: 3em;
}
.menu-grid {
    margin-bottom: 2em;
}
.port-right {
    margin-bottom: 2em;
}
.menu-port h4 {
    font-size: 1.2em;
    color:#821A1A;
    margin-top: 0.5em;
    font-family: 'Ruluko', sans-serif;
	font-weight: 600;
}
.menu-port p {
	font-size: 0.9em;
    color: #808080;
    line-height:1.9em;
    width: 80%;
    margin: 0.5em 0em 0em 0em;
}
.enjoy-food {
    background: url(../images/promis.jpg)no-repeat fixed;
    background-size: cover;
    min-height: 245px;
    padding: 1em 0em;
}
.enjoy-food h3 {
    font-size: 4em;
    color: #fff;
    text-align: center;
    margin-top: 1em;
    font-family: 'Ruluko', sans-serif;
	font-weight: 600;
}
.portfolio-1 {
    padding: 5.7em 0em 3.7em;
}
/*----*/
.portfolio-1-main{
	margin-bottom:2em;
}
.portfolio-1-main:last-child{
	margin-bottom:0em;
}
.portfolio-grid {
    position:relative;
    width:350px; 
   height:219px;
    overflow:hidden;
    float:left;
    margin-right:0px;
    background-color:rgb(236, 183, 49);
	padding: 5px 20px;
}
.portfolio-grid li{
	list-style:none;
}
.portfolio-grid p,.portfolio-grid h5 {
    color:#fff;
    left:0px;
    top:20px;
    position:relative
}
.portfolio-grid p {
    font-size:0.9em;
    line-height:1.6em;
    margin:0;
}
.portfolio-grid h5 {
    font-size:24px;
    line-height:1.5em;
    margin:0em 0 0.5em;
}
.portfolio-grid img {
    position:absolute;
    margin:0px 0;
    right:0;
    top:0;
    cursor:pointer;
    -webkit-transition:top .4s ease-in-out,right .4s ease-in-out;
    -moz-transition:top .4s ease-in-out,right .4s ease-in-out;
    -o-transition:top .4s ease-in-out,right .4s ease-in-out;
    transition:top .4s ease-in-out,right .4s ease-in-out
}
.portfolio-grid img.top-grid:hover {
    top:-254px;
    right:-330px;
    padding-bottom:200px;
    padding-left:300px
}
/*--contact start here--*/
.contact-left {
    margin: 5em 0em;
}
.contact-left h3 {
    font-size: 2em;
    color:#821A1A;
    margin-bottom: 0.8em;
    font-family: 'Ruluko', sans-serif;
	font-weight: 600;
}
.contact-left p {
    font-size: 0.9em;
    width:100%;
	color:#808080;
    line-height: 1.9em;
}
.contact-left p a{
	color: #000;
}
.contact-left p a:hover {
    color: #908C8C;
}
.contact-right h3 {
    font-size: 2.5em;
    color:#821A1A;
    margin-bottom: 0.8em;
    font-family: 'Ruluko', sans-serif;
	font-weight: 600;
}
.contact-right p {
    font-size: 1.05em;
    color: #ECB731;
    margin-bottom: 0.8em;
    font-family: 'Ruluko', sans-serif;
	font-weight: 600;
}
.contact-right input[type="text"] {
    border: 1px solid #CAC8C8;
    padding: 0.4em 0.7em;
    width: 98.3%;
    display: block;
    margin-bottom: 1em;
    outline: none;
}
.contact-right textarea {
    border:1px solid #CAC8C8;
    padding: 0.8em 0.7em;
    width:98.3%;
    display: block;
    margin-bottom: 1em;
    outline: none;
    resize: none;
    height:200px;
}
.contact-right input[type="submit"] {
    font-size: 1em;
    color: #fff;
    background:#ECB731;
    border: none;
    padding: 0.6em 1.5em;
    outline: none;
    display: inline-block;
    font-family: 'Ruluko', sans-serif;
	font-weight: 600;
}
.contact-right input[type="submit"]:hover{
	background:#821A1A;
	transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.map {
    padding-bottom:5em;;
}
.map iframe {
    width: 100%;
    height: 268px;
    border: none;
}
span.con-ph {
    background: url(../images/phone.png)no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    float: left;
}
span.con-location {
    background: url(../images/location.png)no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    float: left;
}
.con-phone {
    padding: 1.3em 0em;
    border-bottom: 1px solid #828282;
    border-top: 1px solid #949393;
    margin-top: 3.4em;
}
.con-address {
    padding: 1.3em 0em;
    border-bottom: 1px solid #949494;
}
.con-mail {
    padding: 1.3em 0em;
    border-bottom: 1px solid #949494;
}
span.con-email {
    background: url(../images/email.png)no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
}
.con-para h6 {
    font-size: 1em;
    color: #821A1A;
    margin-bottom:0.3em;
    font-family: 'Ruluko', sans-serif;
	font-weight: 600;
}
.con-para {
    float: right;
    width: 90%;
}
/*--contact end here--*/

/*-- responsive media queries --*/
@media (max-width: 1440px){

	
}
@media (max-width: 1366px){

	.page {
		padding: 4.98em 0;
	}
}
@media (max-width: 1280px){

	.portfolio-1 {
		padding: 5.73em 0em;
	}
}
@media (max-width: 1080px){

	.menu-li .menu-item {
    margin: 0 0.1em;
}
	.home-banner {
    min-height: 700px;
}
.furniture-grid figure {
    width: 283px;
    height: 212px;
}
.furniture-grid figure img {
    width: 283px;
}
.furnitu-right h5 {
    font-size: 1.1em;
}
.furnitu-right p {
    font-size: 0.76em;
}
.welcome-left h4 {
    font-size: 1.3em;
}
.welcome-grid {
    width: 204px;
    height: 127px;
    padding: 0px 10px;
}
.welcome-grid h4 {
    font-size: 16px;
}
.ftr-grid input[type="text"] {
    width: 63%;
}
.amet-sed p {
    font-size: 0.8em;
}
.about-right h3 {
    font-size: 1.2em;
}
.deliver-left figure img {
    width: 439px;
}
.deliver-left figure {
    width: 439px;
    height: 206px;
}
.delivery-right h6 {
    font-size: 1.05em;
}
.delivery-info {
    padding: 4em 0em 3em; 
}
.team h3 {
    margin: 0em 0em 1em 0em;
}
.team {
    padding: 4em 0em;
}
.temp-heading {
    padding: 8.3em 0em 3em 0em;
}
.about-left figure {
    width: 440px;
    height: 230px;
}
.about-left figure img {
    width: 440px;
}
.cantin-text p {
    font-size: 0.8em;
}	
.addition {
    padding-bottom: 4.35em;
}
.page-header h3 {
    font-size: 2.4em;
}
.portfolio-grid {
    width: 282px;
}	
.portfolio-grid h5 {
    font-size: 20px;
}
.contact-left {
    margin: 3.6em 0em;
}
.map {
    padding-bottom: 3.8em;
}
.map iframe {
    height: 260px;
}
h1.grid2 {
    font-size: 30px;
}
.btn-lg, .btn-group-lg > .btn {
    padding: 8px 13px;
    font-size: 16px;
}
h1#h1-bootstrap-heading {
    font-size: 30px;
}
.page-header {
    margin: 35px 0 22px;
}
.portfolio-1 {
    padding: 5.78em 0em 3.78em;
}
}	
@media (max-width: 991px){
.menu-link {
    font-size: 0.9em;
    padding: 0.6em;
    margin: 0.5em 0;
}
.logo {
    float: left;
    width: 30%;
}
.logo img{
    width: 100%;
}
.head-icons {
    float: right;
}
.navigation {
    width: 60%;
    float:left
}
.home-banner {
    min-height: 550px;
}
.dream-home-bann-main {
    padding: 14em 0em 0em 0em;
}
.furniture {
    padding: 4em 0 2em;
}
.furniture-grid {
    text-align: center;
    margin-bottom: 2em;
}
.furniture-grid figure {
    margin: 0 auto;
}
.furnitu-right {
    width: 84%;
    text-align: left;
}
.furnitu-left {
    width: 12%;
}
.furniture-grid:last-child {
    margin-bottom: 0em;
}
.promiss {
    padding: 4em 0em;
}
.wel-img2 {
    width: 46%;
	margin: 0 auto;
}
.wel-img1 {
    width: 46%;
    margin: 0 auto;
}
.welcome-grid {
    width: 300px;
    height: 170px;
}
.gr-welcome {
	margin-bottom:2em;
}
.ftr-grid {
    width: 70%;
	margin: 2em 0 0;
}
.ftr-grid ul.ftr-nav {
    padding-left: 0em;
}
.amet-sed h4 ,.ftr-grid h4{
    margin-bottom: 0.5em;
}
.footer {
    min-height: 661px;
    padding: 3em 0em;
}
.welcome {
    padding: 4em 0em;
}
.welcome-top {
    margin-bottom: 2em;
}
.welcome-left {
    margin-bottom: 2em;
}
.welcome-grid img.top:hover {
    bottom: -92px;
}
.about-right {
    margin-bottom: 2em;
}
.deliver-left {
    margin-bottom: 2em;
}
.testimonial p {
    width: 70%;
}
.service-grid {
    margin-bottom: 2em;
}
.ser-mid-lft-img1,.ser-mid-rit-img2 {
    width: 50%;
	float:left;
}
.ser-mid-imgs {
    width: 100%;
    margin: 0 auto;
}
.spl-left-img {
    width: 52%;
    margin: 0 auto;
}
.addition-right {
    width: 52%;
    margin: 0 auto;
    padding-top: 1.75em;
}
.services-1-main {
    margin: 0em;
}
.spl-offers {
    margin: 2.87em 0em;
}
.addition {
    padding-bottom: 2.9em;
}
.spl-right h3 {
    margin-bottom: 0.5em;
}
.spl-right {
    margin-top: 1em;
}
/*----*/
.page {
    padding: 3.36em 0;
}
.code-1{
	display:block;
}
/*----*/
.menu-grid {
    float: left;
    width: 50%;
}
.port-right {
    width: 50%;
    margin: 0 auto 2em;
    float: left;
}
.portfolio-1-main {
    margin-bottom: 0em;
}
.enjoy-food {
    min-height: 150px;
    padding: 0;
}
.enjoy-food h3 {
    font-size: 3em;
    margin-top: 1em;
}
.portfolio-1 {
    padding: 4em 0em 2em;
}
.menu-port {
    padding-bottom: 2em;
}
.map iframe {
    height: 250px;
}
.portfolio-grid {
    width: 330px;
}
.sed-sit{
	display:block;
}
}
@media (max-width: 767px){
span.menu-ic{
	display: block;
	width:100%;
	position:relative;
	cursor:pointer;
	text-align: center;
}
.navigation ul{
	display: none;
	position: absolute;
    width: 100%;
    z-index: 9999;
    left: 0%;
    margin: 1em 0em 0;
    background: rgba(130, 26, 26, 0.92);
    padding: 1em 0;
}

ul.menu-list li{
	display: block;
    width: 20%;
    margin: 0 auto;
}
ul.menu-list li {
    margin: 0 auto;
}
.top-navg {
    padding: 1.2em 0em;
}
.navigation {
    margin-top: 0.3em;
}
.head-icons {
    padding: 0.2em 0 0;
}
}
@media (max-width: 667px){
.head-icons {
    width: 15%;
}
.navigation {
    width: 54%;
}
.dream-home-bann-main p {
    width: 56%;
}
.dream-home-bann-main h1 {
    font-size: 2.2em;
}
.dream-home-bann-main {
    padding: 12em 0em 0em 0em;
}
.home-banner {
    min-height: 456px;
}
.promiss-main h3 {
    font-size: 2.2em;
}
.promiss-main p {
    width: 90%;
}
.welcome {
    padding: 3em 0em;
}
.furniture {
    padding: 3em 0 1em;
}
.team {
    padding: 2.9em 0em 1.5em;
}
.testimonial p {
    width: 85%;
}
.delivery-info {
    padding: 3em 0em 1em;
}
.temp-heading {
    padding: 8.3em 0em 2em 0em;
}
.temp-heading h3 {
    font-size: 2.5em;
}
.delivery-top {
    padding-bottom: 2em;
}
.testimonial h3 {
    margin-bottom: 0.5em;
}
.testimonial {
    min-height: 280px;
    padding: 3em 0em;
}
.team h3 {
    margin: 0em 0em 0.5em 0em;
}
.about-right {
    margin-bottom: 1em;
}
.service-grid {
    margin-bottom: 1em;
}
.services-middle p {
    width: 95%;
}
.cantin {
    padding-bottom: 1em;
}
.addition {
    padding-bottom: 1.9em;
}
.spl-offers {
    margin: 2em 0em;
}
.addition h3 {
    font-size: 2.3em;
    margin: 0em 0em 0.6em 0em;
}
ul.menu-list li {
    margin: 0 auto !important;
}
/*----*/

h3.typo1 {
    font-size: 2.5em;
}	
.col-sm-4 {
    width: 33.3%;
    float: left;
}
h1.grid2 {
    font-size: 25px;
}
h2.grid2 {
    font-size: 24px;
}
h3.grid2 {
    font-size: 22px;
}
.page-header h3 {
    font-size: 2em;
}
.alert {
    font-size: 0.8em;
}
.page {
    padding: 1.36em 0;
}
.progress {
    height: 14px;
    margin-bottom: 12px;
}
/*----*/
.portfolio-1 {
    padding: 3em 0em;
}
.menu-port h4 {
    font-size: 1em;
}
.menu-port p {
    font-size: 0.9em;
}
.menu-port {
    padding-bottom: 0em;
}
.portfolio-1 {
    padding: 3em 0em 1em;
}
.enjoy-food {
    min-height: 143px;
}
.enjoy-food h3 {
    font-size: 2.8em;
}

.portfolio-grid {
    width: 267px;
}
.portfolio-grid h5 {
    font-size: 17px;
}
.typography {
    padding: 6em 0em 0em 0em;
}
/*----*/
.single {
    padding: 8em 0em 3em 0em;
}
.map iframe {
    height: 220px;
}
}
@media (max-width: 600px){
.head-icons {
    width: 20%;
}
.navigation {
    width: 37%;
}
.logo {
    width: 41%;
}
.dream-home-bann-main p {
    width: 77%;
	font-size: 0.9em;
}
.dream-home-bann-main {
    padding: 9em 0em 0em 0em;
}
.home-banner {
    min-height: 370px;
}
.furnitu-left {
    width: 20%;
}
.furnitu-right {
    width: 74%;
}
.promiss-main h3 {
    font-size: 2em;
}
.promiss-main p {
    font-size: 0.9em;
}
.promiss {
    padding: 3em 0em;
}
.welcome-top h3 {
    font-size: 2.5em;
}
.welcome {
    padding: 2em 0em;
}
.welcome-left h4 {
    font-size: 1.2em;
}
.welcome-top {
    margin-bottom: 1.5em;
}
.wel-img1 {
    width: 80%;
}
.wel-img2 {
    width: 80%;

}
.amet-sed h4 ,.ftr-grid h4{
    font-size: 1.7em;
}
.footer {
    min-height: 620px;
    padding: 2em 0em;
}
.copy-right p {
    font-size: 0.9em;
}
.temp-heading {
    padding: 7.5em 0em 1.2em 0em;
}
.about-right h3 {
    font-size: 1.1em;
}
.delivery-top h3 {
    font-size: 2em;
}
.delivery-right h6 {
    font-size: 1em;
}
span.deliver-num {
    font-size: 2em;
}
.testimonial h3 {
    font-size: 2em;
}
.testimonial p {
    font-size: 0.9em;
}
.team h3 {
    font-size: 2em;
}
.team {
    padding: 2.85em 0em 1.5em;
}
.cantin-text h4 {
    font-size: 1.4em;
}
.services-middle h3 {
    font-size: 2em;
}
.services-middle h4 {
    font-size: 1.2em;
}
.addition h3 {
    font-size: 2em;
}
.addition-right {
    width:100%;
}
.addition {
    padding-bottom: 2em;
}
/*----*/
.page {
    padding: 1.36em 0 4em;
}
.code-4{
display:none;
}
/*--typo--*/
.page-header h3 {
  font-size: 2em; 
}
button.btn.btn-lg {
  font-size: 1em;
  padding: 7px;
}
button.btn.btn-1 {
  font-size: 0.9em;
  padding: 8px;
}
button.btn.btn-sm {
  font-size: 0.8em;
  padding: 9px;
}
h1#h1-bootstrap-heading {
  font-size: 2.2em;
}
h2#h2-bootstrap-heading {
  font-size: 2em;
}
h2.grid2 {
    font-size: 1.2em;
}
h3.grid2 {
  font-size: 1.1em;
}
h4.grid2 {
  font-size: 1em;
}
p.grid1 {
    font-size: 0.8em;
}
h1.grid2 {
    font-size: 1.4em;
}
h1.grid2 span{
    margin-bottom:0.5em;
}
.typography {
    padding: 6em 0em 0em 0em;
}
.page-header {
    margin: 40px 0 26px;
}
/*----*/
.enjoy-food {
    min-height: 128px;
}
.portfolio-grid {
    width: 188px;
}
.portfolio-grid {
    width: 188px;
    height: 215px;

    padding: 5px 8px;
}
.portfolio-grid p {
    font-size: 0.8em;
}
.portfolio-grid h5 {
    font-size: 14px;
}
.map iframe {
    height: 200px;
}
.contact-left {
    margin: 2.5em 0em;
}
.map {
    padding-bottom: 2em;
}
.portfolio-1 {
    padding: 3em 0em 1em;
}
.enjoy-food h3 {
    font-size: 2em;
    margin-top: 1.5em;
}
.contact-right h3 {
    font-size: 2em;
}
/*----*/
.single-bottom input[type="text"], .single-bottom textarea {
    width: 97%;
    padding: 0.5em 1em;
}
.md-in {
    width: 100%;
}
.md-in-rit {
    width: 100%;
    margin-top: 0px;
}
.admin {
    padding: 1em;
    margin: 2em 0;
}
.in-media {
    padding: 0 0 0 0em;
}
.media-body p ,.admin p,ul.grid-part li a,.top-blog p{
    font-size: 0.9em;
}
.single-middle h1, .single-bottom h2 {
    font-size: 2em;
}
.media {
    margin: 0em 0 2em;
}
}

@media (max-width: 414px){
.head-icons {
    width: 26%;
}
.navigation {
    width: 36%;
    padding: 0;
}
span.menu-ic img {
    width: 36%;
}
.dream-home-bann-main h1 {
    font-size: 1.8em;
}
span.span-dream-bar {
    margin: 0.8em auto;
}
.dream-home-bann-main p {
    line-height: 1.5em;
}
.home-banner {
    min-height: 284px;
}
.promiss-main h3 {
    font-size: 1.5em;
}
.wel-img1 {
    width: 100%;
	padding:0;
}
.dream-home-bann-main {
    padding: 6.3em 0em 0em 0em;
}
.furniture {
    padding: 2em 0;
}
.furniture-grid figure {
    width: 273px;
}
.furniture {
    padding: 2em 0;
}
.promiss-main p {
    line-height: 1.5em;
}
.promiss {
    padding: 2em 0em;
}
.welcome-top h3 {
    font-size: 2em;
}
.welcome-left {
    padding: 0;
}
.welcome-left h4 {
    font-size: 1.1em;
}
.wel-img2 {
    width: 100%;
	padding:0;
}
.welcome-grid {
    width: 269px;
    height: 168px;
}
.furniture-grid figure img {
    width: 273px;
}
.furniture-grid {
    padding: 0;
}
.furniture {
    padding: 2em 0px 0;
}
.amet-sed h4, .ftr-grid h4 {
    font-size: 1.5em;
}
.ftr-grid {
    width: 100%;
    margin: 1em 0 0;
    padding: 0;
}
.amet-sed {
    padding: 0;
}
.ftr-grid ul.ftr-nav li a {
    font-size: 0.9em;
}
.footer {
    min-height: 574px;
    padding: 2em 0 1em;
}
.copy-right p {
    font-size: 0.8em;
    line-height: 1.5em;
	padding: 0 1em;
}
.temp-heading h3 {
    font-size: 2em;
}
.about-right h3 {
    font-size: 1.1em;
    line-height: 1.5em;
	
}
.about-right {
    padding: 0;
}
.about-right p {
    line-height: 1.7em;
}
.about-left {
    padding: 0;
}
.about-left figure {
    width: 273px;
}
.delivery-top h3 {
    font-size: 1.7em;
}
.delivery-info {
    padding: 2em 0em 0em;
}
.delivery-top {
    padding-bottom: 1em;
}
.deliver-left {
    margin-bottom: 1em;
    padding: 0;
}
.deliver-left figure {
    width: 273px;
}
.delivery-right {
    padding: 0;
}
.deliver-text {
    width: 84%;
}
.testimonial h3 {
    font-size: 1.8em;
}
.testimonial p {
    line-height: 1.5em;
}
.testimonial {
    padding: 1.5em 0em;
    min-height: 216px;
}
.team {
    padding: 1.2em 0em 0.5em;
}
ul.social-ic li {
    margin: 0px 2px 0;
}
.service-grid {
    padding: 0;
}
.service-grid p {
    width: 95%;
}
.services-middle h3 {
    font-size: 1.8em;
}
.services-middle h4 {
    font-size: 1.1em;
}
.spl-left h3 {
    font-size: 1.8em;
}
.services-middle p {
    width: 100%;
}
.spl-left {
    padding: 0;
}
.spl-left-img {
    width: 57%;
    padding: 0;
}
.spl-left-text {
    padding: 0;
}
.spl-right h3 {
    font-size: 1.8em;
}
.spl-right {
    padding: 0;
}
.addition h3 {
    font-size: 1.7em;
}
.addition-left {
    padding: 0;
}
.cantin-text {
    width: 74%;
}
.cantin-text h4 {
    font-size: 1.1em;
}
.spl-offers {
    margin: 1em 0em 0.5em;
}
.spl-right ul li {
    margin-bottom: 0.5em;
}
.addition {
    padding-bottom: 1.8em;
}
.addition-right {
    padding: 0.7em 0 0;
}
.menu-grid {
    padding: 0 7px;
}
.menu-port h4 {
    font-size: 0.8em;
}
.menu-port p {
    font-size: 0.9em;
    width: 100%;
    line-height: 1.5em;
}
.menu-grid {
    margin-bottom: 1em;
}
.enjoy-food {
    min-height: 193px;
}

.enjoy-food h3 {
    margin-top: 2.4em;
}
.port-right {
    margin: 0 auto 1em;
    padding: 0 0px;
	width: 100%;
}
.portfolio-grid {
    width: 273px;
    height: 180px;
    padding: 5px 8px;
}
.portfolio-1 {
    padding: 2em 0em 1em;
}
.portfolio-grid p, .portfolio-grid h5 {
    top: 18px;
}
.portfolio-grid h5 {
    font-size: 18px;
}
.contact-right h3 {
    font-size: 1.7em;
    margin-bottom: 0.5em;
}
.contact-left {
    margin: 2em 0em;
}
.contact-left h3 {
    font-size: 1.7em;
    margin-bottom: 0.5em;
}
.con-phone {
    margin-top: 2em;
}
.con-para {
    width: 85%;
}
.map {
    padding-bottom: 2em;
}
.map iframe {
    height: 302px;
}
.sed-sit-1{
display:none;
}
.logo {
    width: 49%;
}
.navigation {
    width: 25%;
    margin: 0;
}
.head-icons {
    padding: 0;
}
.top-navg {
    padding: 1em 0em 0.3em;
}
.about-left figure {
    height: 228px;
}
.temp-heading {
    padding: 5.5em 0em 1.2em 0em;
}
.navigation ul {
    margin: 0.9em 0em 0;
}
.service-grid {
    margin-bottom: 0.75em;
}
.testimonial h4 {
    padding: 1em 0em 0em 0em;
	text-align: center;
}	
.single {
    padding: 5.5em 0em 2em 0em;
}
/*--typo--*/
h1#h1-bootstrap-heading {
  font-size: 1.6em;
}
h2#h2-bootstrap-heading {
  font-size: 1.5em;
}
h3#h3-bootstrap-heading {
  font-size: 1.4em;
}
button.btn.btn-lg {
  font-size: 0.9em;
  margin: 0 0 0.5em 0px;
  padding: 9px;
}
.grid1 {
  margin: 0.7em 0 0;
}
button.btn.btn-1 {
  font-size: 0.8em;
  margin: 0 0 0.5em;
}
button.btn.btn-sm {
  font-size: 0.7em;
  padding: 5px;
  margin: 0 0 0.5em;
}
button.btn.btn-xs {
  font-size: 0.7em;
}
ul.nav.nav-pills a{
	padding: 0.5em;
  font-size: 0.9em;
}
span.label {
  margin: 0 0 0.5em;
  display: inline-block;
}
.page {
    padding: 0.65em 0 1em;
}
.page-header {
  margin: 16px 0 9px;
}
.grid2 {
  margin: 0.4em 0 0;
}
.bs-example {
  padding: 1em 0 0;
}
.page-header h3 {
    font-size: 1.6em;
}
td.add-check a {
    width: 86px;
}
/*----*/
.single-middle h1, .single-bottom h2 {
    font-size: 2em;
}
.single-bottom input[type="submit"] {
    font-size: 1em;
}
.top-blog h5 {
    font-size: 0.9em;
}
.top-blog h4 {
    font-size: 1em;
    line-height: 1.5em;
}
.admin {
    margin: 1em 0;
}
.media {
    margin: 0em 0 1em;
}
/*----*/
.testimonial p {
    width: 95%;
}
.services-middle h3 {
    margin-bottom: 0.2em;
}
.spl-left h3 {
    margin-bottom: 0.18em;
}
.navigation ul {
    margin: 0.5em 0em 0;
}
}
@media (max-width: 375px){
.testimonial {
    padding: 1.5em 0em;
    min-height: 270px;
}
.addition-right {
    padding: 2em 0 0;
}
.addition h3 {
    margin: 0em 0em 1.4em 0em;
}
.enjoy-food {
    min-height: 339px;
}
.map iframe {
    height: 296px;
}
.spl-left h3 {
    margin-bottom: 1em;
}
.addition {
    padding-bottom: 4.15em;
}
.page {
    padding: 2.1em 0 2em;
}
}
@media (max-width: 320px){
span.menu-ic img {
    width: 43%;
}
.testimonial {
    padding: 1.5em 0em;
    min-height: 275px;
}
.testimonial p {
    width: 85%;
}
.delivery-info {
    padding: 2em 0em 1em;
}
.services-middle h3 {
    font-size: 2.5em;
    color: #ECB731;
    margin-bottom: 1em;
}
.spl-left h3 {
    margin-bottom: 0.68em;
}
.page {
  padding: 2.1em 0 1em;
}
.enjoy-food {
    min-height: 130px;
}
.enjoy-food h3 {
    margin-top: 1.5em;
}
.map iframe {
    height: 200px;
}
.addition-right {
    padding: 0.7em 0 0;
}
.addition h3 {
    margin: 0em 0em 0.6em 0em;
}
.addition {
    padding-bottom: 1.8em;
}
.navigation ul {
    margin: 0.9em 0em 0;
}
}